[ActivityManager][Global Shortcuts]
switch-to-activity-ffffffff-ffff-4fff-bfff-ffffffffffff=none

[firefox.desktop][Global Shortcuts]
_launch=Meta+F
new-private-window=none
new-window=none

[juk][Global Shortcuts]
back=Ctrl+Alt+Left
forward=Ctrl+Alt+Right
forwardAlbum=Ctrl+Alt+Up
mute=Ctrl+Alt+M
playPause=Ctrl+Alt+P
seekBack=Ctrl+Alt+Shift+Left
seekForward=Ctrl+Alt+Shift+Right
stop=Ctrl+Alt+S
volumeDown=Ctrl+Alt+Shift+Down
volumeUp=Ctrl+Alt+Shift+Up

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to neoqwertz=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{ffffffff-ffff-4fff-bfff-ffffffffffff}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[konversation][Global Shortcuts]
next_active_tab=none
toggle_mainwindow_visibility=none

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+Space; Alt+F2; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+Del; ; Screensaver
Log Out=Ctrl+Alt+Shift+Del
Log Out Without Confirmation=none
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Shift+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Meta+Ctrl+Shift+C
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+J
Switch One Desktop Up=Meta+Ctrl+K
Switch One Desktop to the Left=Meta+Ctrl+H
Switch One Desktop to the Right=Meta+Ctrl+L
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=Meta+Ctrl+Tab
Walk Through Windows of Current Application Alternative (Reverse)=Meta+Ctrl+Shift+Tab
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+C
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Shift+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Shift+N
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Ctrl+Shift+J
Window One Desktop Up=Meta+Ctrl+Shift+K
Window One Desktop to the Left=Meta+Ctrl+Shift+H
Window One Desktop to the Right=Meta+Ctrl+Shift+L
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Alt+J
Window Pack Left=Meta+Alt+H
Window Pack Right=Meta+Alt+L
Window Pack Up=Meta+Alt+K
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=Meta+Shift+J
Window Quick Tile Bottom Right=Meta+Shift+K
Window Quick Tile Left=Meta+Shift+H
Window Quick Tile Right=Meta+Shift+L
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=Meta+Shift+U
Window Quick Tile Top Right=Meta+Shift+I
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=none
NewWindow=none
_launch=Meta+Return

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=none
CurrentMonitorScreenShot=none
FullScreenScreenShot=none
RectangularRegionScreenShot=none
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 15=none
activate widget 20=none
activate widget 29=Alt+F1
activate widget 34=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none
