source ${HOME}/.zsh/antigen.zsh

# {{{ Setup antigen plugins

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle compleat
antigen bundle gnu-utils
antigen bundle sudo
antigen bundle vi-mode
antigen bundle history-substring-search
antigen bundle cp
antigen bundle copypath
antigen bundle copyfile
antigen bundle common-aliases
antigen bundle colorize
antigen bundle tmux
antigen bundle command-not-found
antigen bundle wd
antigen bundle shrink-path
antigen bundle gitfast

# Syntax highlighting bundle.
#antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle z-shell/F-Sy-H --branch=main

# Autosuggestions-plugin
antigen bundle zsh-users/zsh-autosuggestions

# navigationtools-plugin
antigen bundle z-shell/zsh-navigation-tools@main

# Load the theme.
antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply

# }}}
